<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udagram</title>
    <style>
      body {
        height: 100vh;
        background-color: rgb(130, 84, 49);
        color: aliceblue;
      }
      h1 {
        text-align: center;
      }
      main {
        height: 70vh;
        margin: 0 auto;
        width: 100%;
        max-width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      main p {
        text-align: justify;
      }
      footer {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>It works! Udagram, Udacity</h1>
    </header>
    <main>
      <h2>A story of Grace and persistance</h2>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
        voluptas suscipit provident. Voluptatibus hic quisquam tempore corporis,
        vel perspiciatis? Quaerat, quam? Animi aliquid, error itaque, dolor ea
        corrupti nam, ipsum asperiores mollitia odio quasi nihil. Nam, et. Quia,
        id odio?
      </p>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
        voluptas suscipit provident. Voluptatibus hic quisquam tempore corporis,
        vel perspiciatis? Quaerat, quam? Animi aliquid, error itaque, dolor ea
        corrupti nam, ipsum asperiores mollitia odio quasi nihil. Nam, et. Quia,
        id odio?
      </p>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
        voluptas suscipit provident. Voluptatibus hic quisquam tempore corporis,
        vel perspiciatis? Quaerat, quam? Animi aliquid, error itaque, dolor ea
        corrupti nam, ipsum asperiores mollitia odio quasi nihil. Nam, et. Quia,
        id odio?
      </p>

      <h3>God, I thank you for today 🙏🏽</h3>
      <h3>It's a beautiful day 😇</h3>
    </main>
    <footer>
      <p>Powered by MaryBlessing Umeh</p>
    </footer>
  </body>
</html>
